    
     heading =html/body/div[1]/div[1]/a
	userName = .//*[@id='email']
	 password =.//*[@id='password']
 button=.//*[@id='form']/div[3]/div/button
	 emilError = .//*[@id='email_error']
	 passwordError = .//*[@id='password_error']
 registerNewPathString =html/body/div[1]/div[2]/a