registerName = //*[@id="name"]
registerMobile = //*[@id="mobile"]
registerEmail = //*[@id="email"]
registerPassword = //*[@id="password"]
registerSignButton =  //*[@id="form"]/div[5]/div/button
registerPageHeading = /html/body/div/div[2]/p
registerPageButtonLink = /html/body/div/div[2]/a
heading = Register a new membership
registerPageTitle = AdminLTE 2 | Registration Page
registerPageLable=  html/body/div[1]/div[1]/a
namErrorMassage = //*[@id="name_error"]
mobileErrorMassage = //*[@id="mobile_error"]
emailErrorMassage =  //*[@id="email_error"]
passwordErrorMassage= //*[@id="password_error"]
alertMassage = User registered successfully